# spark-cleaner

./: .gitignore  README  dependency-reduced-pom.xml  deploy.sh  fdscleaner.ipr  fdscleaner.iws  local.conf  pom.xml
script/: Aggregator.sh  Aggregator_Local.sh  Compactor_Local.sh
src/main/scala/: FDSObjectInfoWritable.scala
src/main/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/bean/: FDSObjectInfoBean.scala  FdsFileStatus.scala
src/main/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/hbase/: FDSObjectHDFSWrapper.scala  FDSObjectHbaseWrapper.scala
src/main/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/job/: Compactor.scala  FileDeleterJob.scala  HDFSPathFinder.scala  HabaseConfigurationManager.scala
src/main/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/job/aggregate/: Aggregator.scala  FileInfoManager.scala  FileStatusCompJob.scala
src/main/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/job/bean/: FDSCleanerBasicConfig.scala
src/main/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/job/compact/: FDSCompactJob.scala
src/main/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/job/compact/split/: SplitManager.scala
src/main/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/util/HDFS/: HDFSPathFinder.scala  PathEnsuranceHelper.scala
src/main/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/util/common/: WritableSerDerUtils.scala
src/main/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/util/hbase/: HBaseContext.scala  HBaseRDDFunctions.scala  HbaseSparkReader.scala  HbaseSparkWriter.scala  TableHelper.scala
src/main/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/util/hbase/core/: BulkLoadPartitioner.scala  KeyFamilyQualifier.scala
src/test/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/basic/: LocalSparkContext.scala  SharedSparkContext.scala  SparkContextProvider.scala  Utils.scala
src/test/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/cleaner/: TestAggregator.scala
src/test/scala/com/xiaomi/infra/galaxy/fds/spakcleaner/job/compactor/: HDFSPathFinderTest.scala
